Exercício 1

	MAIN:
MOV P1, #0FFh 
MOV R7, #5
MOV 20h, #2 
MOV 21h, #9 
ACALL WRITE 
ACALL READ 
SJMP $

	WRITE:
MOV A, #0FFH 
MOV 20h, #2  
MOV 21h, #2
MOV 22H, #2
MOV 23H, #2
MOV 24H, #1
MOV 25H, #0
MOV 26H, #1
MOV 27H, #6
MOV 28H, #3
RET

	READ:
MOV R0, #20h 
MOV R1, #9

	ROT2:
MOV A, @R0 
CJNE A, 07H, CONTINUA
MOV P1, #0 
	CONTINUA:
INC R0
DJNZ R1, ROT2 
RET

Exercício 2
	MAIN:
MOV P1, #0FFh 
MOV R7, #5
MOV 20h, #2 
MOV 21h, #9 
ACALL WRITE 
ACALL COMPARE
SJMP $

	WRITE:
MOV A, #0FFH 
MOV 20h, #2  
MOV 21h, #2
MOV 22H, #2
MOV 23H, #2
MOV 24H, #1
MOV 25H, #0
MOV 26H, #1
MOV 27H, #6
MOV 28H, #3
RET

	COMPARE:
MOV R0, #20h
MOV R1, #9

	ROT2:
MOV A, @R0 
JNC A, 07H, MENOR
JG MAIOR

	MENOR:
INC R0 
DJNZ R1, ROT2 
RET 

	MAIOR:
MOV P1, #0
